<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Jobs</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .chat-controls > div {
            margin-bottom:10px;
        }
        .chat-controls {
            margin-top: 100px;
        }
        #chat-window{
            margin-top:100px;
            float:right;
            height: 300px;
            width:500px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
        }
        .chat-message {
            border-bottom: 1px solid #ccc;
        }
        .chat-message h4 {
            font-size: 26px;
        }
        .chat-message h4 em {
            color: #ccc;
            font-size: 16px;
            margin-left: 5px;
        }
        #chat-username-input{
            width: 148px;
        }
        #new-user{
            float: right;
            position:sticky;
            margin-right: 10%;
        
        }
        
    </style>
</head>

<body>
        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">RIGA PR<i class="fa fa-circle"></i>G</a>
                  </div>
                  <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="About-us.html">About us</a></li>
                      <li><a href="article.html">Services</a></li>
                      <li class="active"><a>Jobs</a></li>
                      <li><a href="chat.html"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="new-user"><h1>New users</h1></div>
    <div class="container">

         <div class="row">
            <div class="col-md-12">
                    
                <div id="chat-window"> 
            </div>
            <div class="chat-controls">
                <div class="">
                     <input type="text" id="chat-username-input" class="form-control" placeholder="Username:">
                </div>
                <div class="">
                    <input type="password" id="chat-username-input" class="form-control" placeholder="Password:">
                </div>
                    <div class="">
                        <input type="password" id="chat-username-input" class="form-control" placeholder="Retype Password:">
                    </div>
                        <div class="">
                             <input type="text" id="chat-username-input" class="form-control" placeholder="Name:">
                        </div>
                        <div class="">
                             <input type="text" id="chat-username-input" class="form-control" placeholder="Last Name:">
                        </div>
                            <div class="selector">
                                <select>
                                    <option selected>Country</option>
                                    <option value="1">Latvia</option>
                                    <option value="2">Estonia</option>
                                    <option value="3">Lithuania</option>
                                    <option value="4">Russia</option>
                                    <option value="5">Poland</option>
                                     <option value="6">Finland</option>
                                    <option value="7">Norway</option>
                                    <option value="8">Sweden</option>
                                    <option value="9">Ukraine</option>
                                    <option value="10">Denmark</option>
                                 </select>
                            </div>
                                <p>
                                    <label> Agree with terms and conditions:</label><input type="checkbox" checked>
                                <p>
                    
                    <div class="">
                        <button id="send-chat-message" class="btn btn-default">Send!</button>
                    </div>
    
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>